load_module modules/ngx_otel_module.so;

    otel_trace on;
    otel_trace_context propagate;
    add_header server-timing "traceparent;desc:\"00-$otel_trace_id-$otel_span_id-0$otel_parent_sampled\"";

    otel_exporter {
        endpoint    alloy:4317;
        interval    5s;
        batch_size  512;
        batch_count 4;
    }
