# load_module modules/ngx_otel_module.so;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    # include /etc/nginx/nginx.diff.conf;

    server {
        listen        0.0.0.0:8000;

        location /api/products {
            proxy_pass         http://products:8002;
        }

        location /api/checkout {
            proxy_pass         http://checkout:8003;
        }

        location / {
            proxy_pass         http://frontend:8001;
        }
    }
}
